# attraction-scrapper

./: .gitignore  pom.xml
src/main/java/com/tripadvisor/Bean/: AnswerBean.java  AttractionBean.java  QuestionAndAnswersBean.java  QuestionBean.java  ReviewBean.java
src/main/java/com/tripadvisor/bean/: AnswerBean.java  AttractionBean.java  QuestionAndAnswersBean.java  QuestionBean.java  ReviewBean.java
src/main/java/com/tripadvisor/scraper/: AttractionReview.java  Scraper.java
src/main/java/com/tripadvisor/util/: DatabaseWriter.java  DateConverter.java  ScrapperFileWriter.java  Util.java
